/* 
 Copyright 2016, 2017 UFPE - Universidade Federal de Pernambuco
 
 Este arquivo é parte do programa Amadeus Sistema de Gestão de Aprendizagem, ou simplesmente Amadeus LMS
 
 O Amadeus LMS é um software livre; você pode redistribui-lo e/ou modifica-lo dentro dos termos da Licença Pública Geral GNU como publicada pela Fundação do Software Livre (FSF); na versão 2 da Licença.
 
 Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU para maiores detalhes.
 
 Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o título "LICENSE", junto com este programa, se não, escreva para a Fundação do Software Livre (FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA.*/

/* === Variables === */

$primary-color: #9A0008
$secondary-color: #D32F30

$primary-title: #424242
$secondary-title: #D32F2F

$primary-badge: #0277BD

$primary-menu-bg: #D32F2F
$primary-menu-color: #333333

$primary-white: #F5F5F5
$secondary-white: #FFFFFF
$disabled-white: #E0E0E0

$primary-disabled: #BDBDBD
$secodnary-disabled: #E6E7E8

$primary-category: #015E96
$secondary-category: #015E96

$primary-subject: #0277BD
$secondary-subject: #0277BD

$primary-topic: #1d8fe0
$secondary-topic: #1d8fe0

$btn-success: #015E96
$btn-success-effect: #015E96

$link-color: #333333

/* === End Variables === */

a, a:focus, a:hover
    color: $link-color

body .container .jumbotron-inverse,
body .container .well-inverse,
body .container-fluid .jumbotron-inverse,
body .container-fluid .well-inverse
    background-color: $secondary-white

.radio input[type=radio]:checked~.check, label.radio-inline input[type=radio]:checked~.check
    background-color: $primary-color

.radio input[type=radio]:checked~.circle, label.radio-inline input[type=radio]:checked~.circle
    border-color: $primary-color

.my-subjects-title
    color: $primary-title

.notify_badge
    background-color: $primary-badge !important

.access-subject
    background-color: $btn-success !important
    color: $secondary-white

.outside-title
    color: $link-color

.category-course-link
    color: $secondary-white !important

.footer
    color: $secondary-white
    background: $primary-title

.bootstrap-datetimepicker-widget
    background-color: $secondary-white !important

.popover
    background: $secondary-white
    color: #333

.btn:not(.btn-raised):not(.btn-link):focus,
.btn:not(.btn-raised):not(.btn-link):hover,
.input-group-btn .btn:not(.btn-raised):not(.btn-link):focus,
.input-group-btn .btn:not(.btn-raised):not(.btn-link):hover
    background-color: initial

#analytics-panel
    background-color: $primary-subject !important

#search-results-title
    color: #BDBDBD

.profile_function
    border-bottom: 1px solid #D2D2D2

.page_selector h4
    border-bottom: 1px solid #e5e5e5

.subscribe-subject
    background-color: #33cc33 !important
    color: white

.filedrag
    color: #555
    border: 2px dashed #555

.no-subjects
    color: #999999

.resource-link
    color: #000000 !important

.no-subscribe-btn
    background-color: $primary-disabled !important
    color: $primary-white !important

.semi-check
    border-color: $primary-color !important

.login_subcommands a, .login_subcommands a:hover
    color: $link-color

.carousel-caption
    background: $primary-white

/* === Forms === */

.form-group.is-focused label,
.form-group.is-focused label.control-label
    color: $primary-color

.form-group.is-focused .form-control
    background-image: -webkit-gradient(linear,left top,left bottom,from($primary-color),to($primary-color)),-webkit-gradient(linear,left top,left bottom,from(#D2D2D2),to(#D2D2D2))
    background-image: -webkit-linear-gradient($primary-color,$primary-color),-webkit-linear-gradient(#D2D2D2,#D2D2D2)
    background-image: -o-linear-gradient($primary-color,$primary-color),-o-linear-gradient(#D2D2D2,#D2D2D2)
    background-image: linear-gradient($primary-color,$primary-color),linear-gradient(#D2D2D2,#D2D2D2)

/* === End Forms === */

/* === Buttons === */

.btn-group-raised .btn.btn-success,
.btn-group-raised .input-group-btn .btn.btn-success,
.btn.btn-fab.btn-success, .btn.btn-raised.btn-success,
.input-group-btn .btn.btn-fab.btn-success, .input-group-btn .btn.btn-raised.btn-success
    background-color: $btn-success

.btn-group-raised .btn:not(.btn-link).active.btn-success,
.btn-group-raised .btn:not(.btn-link):active.btn-success,
.btn-group-raised .btn:not(.btn-link):focus.btn-success,
.btn-group-raised .btn:not(.btn-link):hover.btn-success,
.btn-group-raised .input-group-btn .btn:not(.btn-link).active.btn-success,
.btn-group-raised .input-group-btn .btn:not(.btn-link):active.btn-success,
.btn-group-raised .input-group-btn .btn:not(.btn-link):focus.btn-success,
.btn-group-raised .input-group-btn .btn:not(.btn-link):hover.btn-success,
.btn.btn-raised:not(.btn-link).active.btn-success,
.btn.btn-raised:not(.btn-link):active.btn-success,
.btn.btn-raised:not(.btn-link):focus.btn-success,
.btn.btn-raised:not(.btn-link):hover.btn-success,
.input-group-btn .btn.btn-raised:not(.btn-link).active.btn-success,
.input-group-btn .btn.btn-raised:not(.btn-link):active.btn-success,
.input-group-btn .btn.btn-raised:not(.btn-link):focus.btn-success,
.input-group-btn .btn.btn-raised:not(.btn-link):hover.btn-success
    background-color: $btn-success-effect
    opacity: .8

/* === End Buttons === */

/* === Modal === */

.modal-header
    border-bottom: 1px solid $secodnary-disabled !important

.modal-footer
    border-top: 1px solid $secodnary-disabled !important

/* === End Modal === */


/* === Pagination Controls === */

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus
    background-color: $primary-color
    border-color: $primary-color
    color: $secondary-white

.holder a.jp-disabled, a.jp-disabled:hover
    background: none !important
    color: #bbb !important

.holder a.jp-current, a.jp-current:hover
    background: none

.holder a, .holder span
    border: 1px solid #ddd
    color: #337ab7

.holder a:hover
    color: #23527c
    background-color: #eee
    border-color: #ddd

.holder a.jp-current, a.jp-current:hover
    background-color: $primary-color
    border-color: $primary-color
    color: $secondary-white

/* === End Pagination Controls === */


/* === Language Selector */

.language-selector .dropdown-menu > .active > a
    background: $primary-menu-bg
    color: $primary-color

.language-selector .dropdown-menu > .active > a:hover
    color: $primary-color

/* === End Language Selector */


/* === Topbar === */

#btn-search
    color: $secondary-white

#btn-search:hover
    background: $secondary-color

.navbar, .navbar.navbar-default
    background-color: $primary-color
    color: rgba(255,255,255,.84)

.top-search
    color: $primary-white

.navbar-header
    background-color: $primary-color

.navbar-brand:hover
    background: $secondary-color !important

.navbar .project_name
    color: $secondary-white

.navbar-nav li.open
    background: $secondary-color

.navbar-nav li > a:hover
    background: $secondary-color !important

.navbar-nav li.settings_menu_active
    background: $secondary-color

.navbar .dropdown-menu .active > a, .navbar.navbar-default .dropdown-menu .active > a
    background-color: $secondary-color

.dropdown-menu
    background: $primary-white

.dropdown-menu li > a
    background: $primary-white
    color: $primary-menu-color

.dropdown-menu li > a:hover
    background: $primary-menu-bg !important
    color: $secondary-white !important

#system_accordion > .panel > .panel-heading
    background: $primary-white

#system_accordion > .panel > .panel-heading:hover
    background: $primary-menu-bg
    color: $secondary-white

#system_accordion > .panel > .panel-heading > a > .panel-title
    color: $primary-menu-color

#system_accordion > .panel > .panel-heading > a > .panel-title:hover
    color: $secondary-white

#system_accordion > .panel > .panel-heading > a:hover
    color: $secondary-white

#system_menu
    background: $primary-white

/* --- Minor Screens --- */
.search-responsive-collapse,
.search-responsive-collapse .search
    background: $primary-white

.search-responsive-collapse #btn-search,
.search-responsive-collapse .top-search
    color: $primary-color

.search-responsive-collapse .search_mask
    background: #000000
/* --- End Minor Screens --- */

/* === End Topbar === */


/* === Mobile Menu === */
.navbar-menu-btn
    color: $secondary-white

.mobile_menu_navbar
    background: #EDEDEE
    color: #000000

input#mobile_menu_btn:checked + .navbar-menu-btn
    color: #000

.mobile_menu_navbar .navbar-nav>.open>a,
.mobile_menu_navbar .navbar-nav>.open>a:focus,
.mobile_menu_navbar .navbar-nav>.open>a:hover,
.mobile_menu_navbar .navbar-nav>.open>a:active,
.mobile_menu_navbar .navbar-nav>li>a:focus,
.mobile_menu_navbar .navbar-nav>li>a:hover
    color: $secondary-white

.menu_mask
    background: #000000
/* === End Mobile Menu === */


/* === Sidebar === */

#sidebar-menu .item
    background-color: $primary-color
    color: $secondary-white

#sidebar-menu .item a
    color: $secondary-white

#sidebar-menu > .subjects_menu_active
    background-color: $secondary-color

#sidebar-menu > .item:hover
    background-color: $secondary-color

/* --- Minor Screens --- */

.bottom-menu
    background: $primary-color

.mobile-menu .item
    color: $secondary-white
    background: $primary-color

.mobile-menu .item a
    color: $secondary-white

.mobile-menu > .subjects_menu_active
    background-color: $secondary-color

.mobile-menu > .item:hover
    background-color: $secondary-color

/* --- End Minor Screens --- */

/* === End Sidebar === */


/* === Breadcrumbs === */

.breadcrumb > li > span.divider
    color: $link-color

.breadcrumb > li > a
    color: $link-color

.breadcrumb > li
    color: #BDBDBD

.breadcrumb > li + li:last-child::before
    color: #BDBDBD

.bread_mask
    background: #000000
/* === End Breadcrumbs === */


/* === Panel === */

.category-header i
    color: $secondary-white

.category-header .dropdown-menu i
    color: inherit !important

.panel-title a:hover
    color: $secondary-white

.panel-invisible
    background-color: $primary-disabled !important
    color: $primary-white !important

.panel-invisible .category-header .category-card-items i
    color: $disabled-white

.panel-invisible .category-header .category-card-items i:hover
    color: $secondary-white

/* === End Panel === */


/* === Category Panel === */

.category-panel > .panel-heading
    background-color: $primary-category !important

.category-panel .category-header .category-card-items i
    color: $secondary-category

.category-panel .category-header .category-card-items i:hover
    color: $secondary-white

.category-panel-content
    background: $primary-white

.category-header > h4.panel-title span
    color: $secondary-white

/* === End Category Panel === */


/* === Subject Panel === */

.subject-panel > .panel-heading
    background-color: $primary-subject !important

.subject-panel .category-header .category-card-items i
    color: $secondary-subject

.subject-panel .category-header .category-card-items i:hover,
.subject-panel-invisible .category-header .category-card-items i:hover
    color: $secondary-white

/* --- Invisible --- */

.subject-panel-invisible .category-header .category-card-items i
    color: $disabled-white

/* --- End Invisible --- */

/* === End Subject Panel === */


/* === Topic Panel === */

.topic-panel > .panel-heading
    background-color: $primary-topic !important

.topic-panel .category-header .category-card-items i,
.topic-panel-invisible .category-header .category-card-items i
    color: $secondary-topic

.topic-panel .category-header .category-card-items i:hover,
.topic-panel-invisible .category-header .category-card-items i:hover
    color: $secondary-white

.topic-panel > .category-panel-content, .topic-panel-invisible > .category-panel-content
    background: $secondary-white

/* --- Invisible --- */

.topic-panel-invisible > .panel-heading
    background-color: $primary-disabled !important
    color: $primary-white

.topic-panel-invisible .category-header .category-card-items i
    color: $disabled-white

/* --- End Invisible --- */

/* === End Topic Panel === */


/* === Group Panel === */

.group-panel > .panel-heading
    background-color: $secondary-white !important

.group-panel .panel-title, .group-panel .category-header i, .group-panel .category-course-link
    color: #000000 !important

.group-panel-body
    background: $secondary-white !important
    border-top: 1px solid #CCCCCC

/* === End Group Panel === */


/* === Resources List === */

.resource_list > .list-group-item
    background-color: #fff
    border: 1px solid #ddd

.resource_list > .disabled
    background-color: #eee

.resource_list > .disabled:hover
    background-color: #eee !important

.resource_list > .disabled a.resource_link
    color: $primary-disabled

.resource_list > .list-group-item:hover
    background: $primary-white

.resource_list > .list-group-item:last-child
    border-bottom: 1px solid #ddd !important

.resource_list .category-card-items i
    color: #e5e5e5

.resource_list .category-card-items i:hover
    color: #7f7f7f

.resource_list .category-card-items .dropdown-menu i
    color: #333

.resource_list a
    color: inherit

.resource_list .category-card-items .dropdown-menu a:hover,
.resource_list .category-card-items .dropdown-menu a:hover i
    color: $secondary-white !important

.resource_list .btn-group button:active,
.resource_list .btn-group button:focus, .resource_list .btn-group button:hover
    background-color: initial !important

/* === End Resources List === */


/* === Participants === */

#participants, .participants-list
    background-color: $secondary-white

#participants
    box-shadow: -1px 1px 8px $primary-subject

#participants i
    color: $primary-subject

.participants-list
    box-shadow: -1px 2px 1px $primary-subject

.subject-participants .sub-user:hover
    background-color: $primary-menu-bg
    color: $secondary-white

/* === End Participants === */


/* === Accordions === */

#coordinators_accordion .panel-heading, #professors_accordion .panel-heading
    background: $secondary-white

/* === End Accordions === */


/* === Tabs === */

.core-subjects-options  li
    background-color: $secondary-white
    border-bottom-color: #D2D2D2
    color: #A0A0A0

.core-subjects-options  li.active
    color: inherit
    border-bottom-color: $secondary-color

/* === End Tabs === */


/* === Notifies === */

.notifies, .goalitems
    border: 1px solid #EEEEEE

.notifies a.delete-row, .goalitems a.delete-row
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    background-color: #EEE
    color: rgba(0,0,0,.87)

a.add-row
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    background-color: $btn-success
    color: rgba(255,255,255,.84)

/* === End Notifies === */


/* === Goals === */

.goalitems .slider, .goal_item .slider
    background-color: initial

.goal_divider
    border-top-color: #888

/* === End Goals === */


/* === Bulletin === */

.bulletin-warning h4
    color: #555555

.bulletin-warning p
    color: #888888

.bulletin-warning a
    color: #4caf50

/* === End Bulletin === */


/* === Backup === */

.backup_container .more_items
    background: $primary-color
    color: $secondary-white

.backup_container .backup_item label, .backup_container .resources_list label
    color: #333333

/* === End Backup === */


/* === Pendencies === */

.pendencies-content
    background: $primary-white

.pendency
    border-color: #CCCCCC

.pendency .breadcrumb
    background-color: $secondary-white

.pendency .meta
    color: #FF0000

.alert-low
    background-color: #dfbd31

.alert-medium
    background-color: #FF9000

.alert-low, .alert-medium, .alert-danger
    color: $secondary-white !important
    text-shadow: 0px 0px 1px #000000

.no_button:hover, .no_button:focus, .no_button:active
    background-color: initial !important

/* === End Pendencies === */


/* === Mural === */

.mural .post_make
    background: $secondary-white

.mural .post_make .post-field div
    border-color: #CCCCCC

.mural .post_make .post-field h4
    color: #CCCCCC

.post_action i, .post .post-user .user-action i, .comment .comment-user .user-action i
    color: #1d8fe0

.post .post-user, .comment .comment-user, .marked_user, .post_resource
    color: $primary-title

.post .post-user .user-action
    color: #BBBBBB

.post .time
    color: #ABABAB

.post .post-comment
    border-top-color: #888888
    background: #e5e5e5

.post .post-comment .comment-field div
    border-color: #888888
    background: $secondary-white

.comment-section
    background: $primary-white
    border-top-color: #AAAAAA

.comment .comment-user .user-action
    color: #999999

.comment-time
    color: #9A9A9A

.btn_unfav
    color: #FF0000 !important

.btn_fav
    color: #BBBBBB !important

.post-filter, .talk-filter
    background: $primary-white

.post-filter h4, .talk-filter h4
    color: $primary-title

.post-filter, .talk-filter
    label
        color: #333333

.post-filter, .talk-filter
    i
        color: #FF0000

.suggestions
    background: $secondary-white

.subject-related-panel
    background: $primary-white !important

.mural-ungeneral
    background: #EEE

/* === End Mural === */


/* === Chat === */

.participant .user-info h4
    color: $primary-title

.modal_profile_sidebar h4, .message-view .message-user
    color: $primary-title

.participant .user-info .status, .modal_profile_sidebar .status, .subject-participants .status
    border-color: #888
    background-color: $primary-white

.participant .user-info .status.active, .modal_profile_sidebar .status.active, .subject-participants .status.active
    background-color: #59b75c

.participant .user-info .status.away, .modal_profile_sidebar .status.away, .subject-participants .status.away
    background-color: #DAA520

.messages-container
    border-top-color: #cacaca
    background-color: #f5f5f5

.message-sender
    border-top-color: #888888 !important

.message-sender-container
    background-color: #e5e5e5

.message-sender-container .message-field div
    background-color: $secondary-white
    border-color: #888888

.talk-last_msg
    color: #888

.message-view
    border-top-color: #cacaca

.message-view .message-user .message-date
    color: #888

.messages_new
    color: $secondary-white
    background-color: #59b75c

.chat-panel .chat-collapse
    background: #EEE

/* === End Chat === */

    /* === Questions Database === */
.question-panel.panel-info > .panel-heading
    background-color: #EEE
    color: #888

.question-panel .category-header i
    color: #555

    &:hover
        color: #999

.alternative-panel.panel-info
    box-shadow: none

    > .panel-heading
        background-color: #FFF
        color: #AAA

        h4
            &:after
                background-color: #CCC

            a
                &:hover, &:focus, &:active
                    color: #AAA

                i
                    color: #AAA

    .panel-body
        background-color: #fff

        .correct_answer
            color: green

/* === Questionary === */
.questionary
    .header_info
        color: #999

    .correct_answer
        color: green

    .wrong_answer
        color: red

@media(max-width: 768px)
    .navbar .navbar-nav .dropdown .dropdown-menu li > a
        color: #333333 !important

    .navbar .navbar-nav .dropdown .dropdown-menu li > a:hover
        color: $primary-color !important

    .mobile_menu_navbar .navbar-nav .dropdown .dropdown-menu li > a:hover
        color: $secondary-white !important

/* === Pagination === */
.page-item.active, .page-item:hover
    background: $primary-color
    border-color: $primary-color

.pagination > li > a, .pagination > li > span, .pagination > li > a:hover
    color: $link-color

#table_div .google-visualization-table-page-number.current
    background: $primary-color
    border-color: $primary-color

#table_div .google-visualization-table-page-number, #table_div .google-visualization-table-page-number:hover, #table_div .google-visualization-table-div-page .goog-custom-button
    color: $link-color

/* === Checkboxes === */
.checkbox input[type=checkbox]:checked+.checkbox-material .check, label.checkbox-inline input[type=checkbox]:checked+.checkbox-material .check
    color: $primary-color
    border-color: $primary-color

.checkbox input[type=checkbox]:checked+.checkbox-material .check:before, label.checkbox-inline input[type=checkbox]:checked+.checkbox-material .check:before
    color: $primary-color
