server {
    listen 80;
    server_name conectagranito.net.br www.conectagranito.net.br;
    server_tokens off;
    client_max_body_size 5M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name conectagranito.net.br www.conectagranito.net.br;
    server_tokens off;
    client_max_body_size 5M;

    ssl_certificate /etc/letsencrypt/live/conectagranito.net.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/conectagranito.net.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
