aioredis==1.2.0
asgiref==3.1.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
certifi==2019.3.9
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.6.1
daphne==2.3.0
dj-database-url==0.4.2
Django==2.2
django-autoslug==1.9.4
django-bootstrap-breadcrumbs==0.9.1
django-braces==1.13.0
django-common-helpers==0.9.2
django-cron==0.5.1
django-crontab==0.7.1
django-discover-runner==1.0
django-file-resubmit==0.5.2
django-filter==2.1.0
django-oauth-toolkit==1.2.0
django-rest-swagger==2.2.0
django-role-permissions==2.2.1
django-session-security==2.6.5
django-summernote==0.8.11.4
django-tracking2==0.5.0
django-uuidfield==0.5.0
django-widget-tweaks==1.4.3
djangorestframework==3.9.2
entrypoints==0.3
fcm-django==0.2.21
file-resubmit==0.1.0
gunicorn==19.9.0
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itypes==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
msgpack==0.6.1
numpy==1.16.2
oauthlib==3.0.1
openapi-codec==1.3.2
pandas==0.24.2
Pillow==6.0.0
psycopg2==2.8.2
psycopg2-binary==2.8.3
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pyfcm==1.4.5
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
requests-toolbelt==0.9.1
service-identity==18.1.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
Twisted==19.2.0
txaio==18.8.1
uritemplate==3.0.0
urllib3==1.24.2
whitenoise==4.1.2
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.6.0
