asgi-redis==1.0.0
asgiref==1.0.0
asn1crypto==0.24.0
attrs==19.2.0
autobahn==19.9.3
Automat==0.7.0
beautifulsoup4==4.9.3
certifi==2020.6.20
cffi==1.14.2
channels==1.0.3
chardet==3.0.4
click==7.1.2
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cryptography==2.7
daphne==1.0.2
decorator==4.4.0
dj-database-url==0.4.1
Django==1.11.29
django-autoslug==1.9.3
django-bootstrap-breadcrumbs==0.9.2
django-braces==1.10.0
django-common-helpers==0.9.0
django-cron==0.5.0
django-crontab==0.7.1
django-datatable-view==0.9.0
django-discover-runner==1.0
django-file-resubmit==0.5.2
django-filter==1.0.4
django-floppyforms==1.7.0
django-modalview==0.1.5
django-oauth-toolkit==1.0.0
django-oauth2-provider==0.2.6.1
django-rest-swagger==2.1.2
django-role-permissions==1.2.1
django-session-security==2.4.0
django-summernote==0.8.6
django-tracking2==0.3.3
django-unixdatetimefield==0.1.6
django-widget-tweaks==1.4.1
django-wysiwyg==0.8.0
djangoajax==2.3.6
djangorestframework==3.9.1
elasticsearch==7.0.4
elasticsearch-dsl==7.0.0
entrypoints==0.2.2
et-xmlfile==1.0.1
fcm-django==0.2.11
gTTS==2.1.1
gTTS-token==1.1.4
gunicorn==19.6.0
httplib2==0.19.0
hyperlink==19.0.0
idna==2.10
importlib-metadata==2.1.1
incremental==17.5.0
iniconfig==1.1.1
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
lml==0.0.9
lxml==4.5.2
MarkupSafe==0.23
msgpack-python==0.4.8
mutagen==1.44.0
nested-lookup==0.2.22
numpy==1.18.5
oauth2==1.9.0.post1
oauth2-provider==0.0
oauthlib==2.0.1
openapi-codec==1.3.2
openpyxl==2.6.4
packaging==16.8
pandas==0.25.3
pathlib2==2.3.5
Pillow==6.2.2
plotly==4.9.0
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.10.0
pycparser==2.19
pycpfcnpj==1.0.2
pyexcel-io==0.5.20
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.8
pyfcm==1.3.1
PyHamcrest==1.9.0
pyparsing==2.4.2
pytest==6.1.2
pytest-cov==2.12.0
pytest-django==4.3.0
python-dateutil==2.8.1
python-slugify==1.2.0
pytz==2020.1
redis==2.10.5
requests==2.24.0
requests-toolbelt==0.8.0
retrying==1.3.3
shortuuid==0.4.3
simplejson==3.11.1
six==1.15.0
slugify==0.0.1
soupsieve==2.0.1
sqlparse==0.3.0
toml==0.10.2
Twisted==20.3.0
txaio==18.8.1
Unidecode==0.4.19
uritemplate==3.0.0
urllib3==1.25.11
validators==0.11.0
virtualenv==15.0.3
Werkzeug==0.15.3
whitenoise==3.2.2
xlrd==1.0.0
xlwt==1.2.0
zipp==1.2.0
zope.interface==5.1.0

beautifulsoup4==4.9.3
click==7.1.2
gTTS==2.1.1
soupsieve==2.0.1
mutagen==1.44.0

lml==0.0.9
pyexcel-io==0.5.20
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.8


plotly==4.9.0

django-datatable-view==0.9.0
nested-lookup==0.2.22

django-debug-toolbar==1.11.0
django-channels-panel==0.0.5
